# one-jar

./: dependency-reduced-pom.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/superwhy/: Main.java
